<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificat Expiré - MEDADOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 60px 40px;
            max-width: 480px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #ef5350 0%, #e53935 100%);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 4px 20px rgba(229, 57, 53, 0.4);
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .error-icon::before,
        .error-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 50px;
            background: white;
            border-radius: 2px;
        }

        .error-icon::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .error-icon::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .error-message {
            color: #d32f2f;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .info-box {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 25px;
            text-align: left;
        }

        .info-box p {
            color: #1976d2;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        .info-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: #2196f3;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
            font-size: 12px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .quit-btn {
            background: #2874b0;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
        }

        .quit-btn:hover {
            background: #1f5d8f;
        }

        .quit-btn:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Vérification de certificat</h1>
        
        <div class="icon">
            <div class="error-icon"></div>
        </div>

        <p class="error-message">
            Le QR code a expiré, il n'est valable que jusqu'à 90 jours après sa délivrance
        </p>

        <div class="info-box">
            <p>
                <span class="info-icon">i</span>
                Merci de contacter l'assistance MEDADOM à contact@medadom.com en cas de questions
            </p>
        </div>

        <button class="quit-btn" onclick="window.location.href='index.html'">
            Quitter
        </button>
    </div>
</body>
</html>
