<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de certificat - MEDADOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #e8eef3 0%, #d4dce5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 60px 40px;
            max-width: 480px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .briefcase-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #5da7db 0%, #2874b0 100%);
            border-radius: 12px;
            position: relative;
            box-shadow: 0 4px 15px rgba(45, 116, 176, 0.3);
        }

        .briefcase-icon::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .briefcase-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 20px;
            background: #f5a623;
            border-radius: 4px;
        }

        .description {
            color: #5a6c7d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .verify-btn {
            background: #2874b0;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
        }

        .verify-btn:hover {
            background: #1f5d8f;
        }

        .verify-btn:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Vérification de certificat</h1>
        
        <div class="icon">
            <div class="briefcase-icon"></div>
        </div>

        <p class="description">
            Cette page permet de vérifier l'authenticité d'un certificat délivré via MEDADOM.
        </p>

        <button class="verify-btn" onclick="window.location.href='verified.html'">
            Vérifier
        </button>
    </div>
</body>
</html>
