<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificat Validé - MEDADOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 60px 40px;
            max-width: 480px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #66bb6a 0%, #43a047 100%);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 4px 20px rgba(67, 160, 71, 0.4);
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .success-icon::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .success-message {
            color: #2e7d32;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .description {
            color: #5a6c7d;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .info-box {
            background: #f0f7ff;
            border: 1px solid #2874b0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            text-align: left;
        }

        .info-box p {
            color: #2874b0;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        .info-box strong {
            font-weight: 600;
        }

        .quit-btn {
            background: #2874b0;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
        }

        .quit-btn:hover {
            background: #1f5d8f;
        }

        .quit-btn:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Vérification de certificat</h1>
        
        <div class="icon">
            <div class="success-icon"></div>
        </div>

        <p class="success-message">Ce certificat est valide</p>

        <p class="description">
            Le certificat a été vérifié avec succès et est authentique.
        </p>

        <div class="info-box">
            <p><strong>Information :</strong> Ce certificat médical a été délivré via la plateforme MEDADOM et respecte toutes les normes en vigueur.</p>
        </div>

        <button class="quit-btn" onclick="window.location.href='index.html'">
            Quitter
        </button>
    </div>
</body>
</html>
